TODO  



------------------------ запуск контейнеру pss-slim з PowerShell 
cd C:\Git\DOCK\PSScont    
docker build -t pss-img .
docker run -m 512m --restart unless-stopped -p 7000:7000 -v ${PWD}/data:/data pss-img
----
cd /mnt/c/git/py/tss2cont - це команда для bush
------------------------відповідь з токеном ----------------
{
  "status_code":200,
  "response":{
    "access_token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxSXZhbmVua28iLCJleHAiOjE3NTU3MDI1MjJ9.ZFsuIBY3KC9yiek3PmoRoOntSi-kOyhnvgvmwufNrN8",
    "token_type":"bearer" 
  }
}
------------- valuable command!
> docker stats